# inmobiliaria360

./: build.gradle  settings.gradle
src/main/java/com/tesis/inmobiliaria360/: Inmobiliaria360Application.java
src/main/java/com/tesis/inmobiliaria360/aplicacion/: EscenaDto.java  InmuebleDto.java
src/main/java/com/tesis/inmobiliaria360/aplicacion/configuration/: BeanAplicationConfig.java
src/main/java/com/tesis/inmobiliaria360/aplicacion/dto/: EscenaDto.java  InmuebleDto.java
src/main/java/com/tesis/inmobiliaria360/aplicacion/dto/request/: EscenaRequestDto.java  HotSpotRequestDto.java  InmuebleRequestDto.java
src/main/java/com/tesis/inmobiliaria360/aplicacion/dto/response/: EscenaResponseDto.java  HotSpotResponseDto.java  InmuebleResponseDto.java
src/main/java/com/tesis/inmobiliaria360/aplicacion/handler/: IEscenaHandler.java  IHotSpotHandler.java  IInmuebleHandler.java
src/main/java/com/tesis/inmobiliaria360/aplicacion/handler/impl/: EscenaHandler.java  HotSpotHandler.java  InmuebleHandler.java
src/main/java/com/tesis/inmobiliaria360/aplicacion/mapper/: IInmuebleMapper.java
src/main/java/com/tesis/inmobiliaria360/aplicacion/mapper/request/: IEscenaRequestMapper.java  IHotSpotRequestMapper.java
src/main/java/com/tesis/inmobiliaria360/dominio/: CloudinaryService.java  Inmueble.java  InmuebleService.java
src/main/java/com/tesis/inmobiliaria360/dominio/api/: IEscenaServicePort.java  IHotSpotServicePort.java  IInmuebleServicePort.java
src/main/java/com/tesis/inmobiliaria360/dominio/model/: Escena.java  HotSpot.java  Inmueble.java
src/main/java/com/tesis/inmobiliaria360/dominio/service/: CloudinaryService.java  EscenaService.java  InmuebleService.java
src/main/java/com/tesis/inmobiliaria360/dominio/serviceImpl/: CloudinaryService.java  EscenaService.java  InmuebleService.java  InmuebleServiceImpl.java
src/main/java/com/tesis/inmobiliaria360/dominio/services/: IServiceInmueble.java
src/main/java/com/tesis/inmobiliaria360/dominio/spi/: IEscenaPersistencePort.java  IHotSpotPersistencePort.java  IInmueblePersistencePort.java  IPersistenceInmueblePort.java
src/main/java/com/tesis/inmobiliaria360/dominio/usecase/: EscenaUseCase.java  HotSpotUseCase.java  InmuebleUseCase.java
src/main/java/com/tesis/inmobiliaria360/dominio/util/: DomainConstants.java
src/main/java/com/tesis/inmobiliaria360/infraestructura/configuration/: BeanConfiguration.java
src/main/java/com/tesis/inmobiliaria360/infraestructura/entity/: EscenaEntity.java  HotSpotEntity.java  InmuebleEntity.java
src/main/java/com/tesis/inmobiliaria360/infraestructura/repository/: EscenaRepository.java  InmuebleRepository.java
src/main/java/com/tesis/inmobiliaria360/infraestructura/rest/: CloudinaryController.java  EscenaController.java  HotSpotController.java  InmuebleController.java
src/main/resources/: application.yml
src/test/java/com/tesis/inmobiliaria360/: Inmobiliaria360ApplicationTests.java
(+18 files in other folders)
